{
  "name": "margin-attendance",
  "version": "1.0.0",
  "private": true,
  "description": "Margin: attendance tracker for college students (Android + desktop)",
  "engines": { "node": ">=22" },
  "scripts": {
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "android:add": "cap add android",
    "android:sync": "cap sync android",
    "android:open": "cap open android",
    "android:icons": "npx @capacitor/assets generate --android",
    "android:apk": "cap sync android && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/core": "^8.5.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.1",
    "@tauri-apps/cli": "^2.11.4"
  }
}
