{
  "name": "margin-attendance",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "android:add": "cap add android",
    "android:sync": "cap sync android",
    "android:open": "cap open android",
    "android:icons": "npx @capacitor/assets generate --android",
    "android:apk": "npm run build && cap sync android && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@capacitor/android": "^8.5.1",
    "@capacitor/core": "^8.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.0.0",
    "tailwindcss": "^3.4.14",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "@capacitor/cli": "^8.5.1",
    "@tauri-apps/cli": "^2.11.4"
  }
}
